<?php

namespace App\Dictionary;

final class NotificationCodeDictionary extends Dictionary
{
    public const CUSTOMER_OTP = 'CUSTOMER_OTP';
    public const CUSTOMER_PROMOTION_COUPON = 'CUSTOMER_PROMOTION_COUPON';
    public const CUSTOMER_EXPRESS_SHIPPING = 'CUSTOMER_EXPRESS_SHIPPING';
    public const CUSTOMER_FAILED_PAYMENT = 'CUSTOMER_FAILED_PAYMENT';
    public const CUSTOMER_CALL_FAILED = 'CUSTOMER_CALL_FAILED';
    public const CUSTOMER_POST_SHIPPING = 'CUSTOMER_POST_SHIPPING';
    public const CUSTOMER_ORDER_CANCELED = 'CUSTOMER_ORDER_CANCELED';
    public const CUSTOMER_ORDER_REGISTERED = 'CUSTOMER_ORDER_REGISTERED';
    public const CUSTOMER_WAITING_FOR_SHIPMENT = 'CUSTOMER_WAITING_FOR_SHIPMENT';
    public const CUSTOMER_SALAM_40_CAMPAIGN = 'CUSTOMER_SALAM_40_CAMPAIGN';
    public const CUSTOMER_SEND_ORDER_SURVEY = 'CUSTOMER_SEND_ORDER_SURVEY';
    public const CUSTOMER_PENDING_ORDER = 'CUSTOMER_PENDING_ORDER';
    public const CUSTOMER_BALANCE_REFUND = 'CUSTOMER_BALANCE_REFUND';
    public const CUSTOMER_PRODUCT_AVAILABLE = 'CUSTOMER_PRODUCT_AVAILABLE';
    public const CUSTOMER_RATE_AND_REVIEW = 'CUSTOMER_RATE_AND_REVIEW';
    public const SELLER_PENDING_ORDER = 'SELLER_PENDING_ORDER';
    public const SELLER_DELAYED_ORDER = 'SELLER_DELAYED_ORDER';
    public const SELLER_PANEL_ACCOUNT = 'SELLER_PANEL_ACCOUNT';
    public const SELLER_LANDING = 'SELLER_LANDING';
    public const SELLER_DEPOT_INVENTORY = 'SELLER_DEPOT_INVENTORY';
    public const CUSTOMER_ABANDONED_CARD = 'CUSTOMER_ABANDONED_CARD';
    public const CUSTOMER_WAITING_FOR_SUPPLY_SHIPMENT = 'CUSTOMER_WAITING_FOR_SUPPLY_SHIPMENT';
    public const CUSTOMER_BLACK_FRIDAY_CAMPAIGN = 'CUSTOMER_BLACK_FRIDAY_CAMPAIGN';
    public const SELLER_ON_DEMAND_INVENTORY_FINISHED = 'SELLER_ON_DEMAND_INVENTORY_FINISHED';
    public const CUSTOMER_WALLET_DEPOSIT = 'CUSTOMER_WALLET_DEPOSIT';
    public const CUSTOMER_WALLET_WITHDRAW = 'CUSTOMER_WALLET_WITHDRAW';
    public const RETURN_REQUEST_REGISTERED = 'RETURN_REQUEST_REGISTERED';
    public const RETURN_REQUEST_IS_WAITING_REFUND = 'RETURN_REQUEST_IS_WAITING_REFUND';
    public const RETURN_REQUEST_IS_REFUNDED = 'RETURN_REQUEST_IS_REFUNDED';
    public const SELLER_UPDATE_INVENTORY = 'SELLER_UPDATE_INVENTORY';
}
